OPENAI_API_KEY="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";
MONGODB_URL="mongodb+srv://sumitpoonia57:sumit@123@cluster0.dhhrtcz.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dmgmrydri"
CLOUDINARY_API_KEY="712132121195379"
CLOUDINARY_API_SECRET="OhCXdhHsxvI_NLfibJQo4VWtvnE"
