OPENAI_API_KEY="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";
MONGODB_URL="mongodb+srv://sumitpoonia57:sumit@123@cluster0.dhhrtcz.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dmgmrydri"
CLOUDINARY_API_KEY="712132121195379"
CLOUDINARY_API_SECRET="OhCXdhHsxvI_NLfibJQo4VWtvnE"
